<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VS.Squirrel.Chris.Pulman.b619c884-a2aa-4750-8433-bdca671f6d26" Version="2.0.3" Language="en-US" Publisher="ChrisPulman" />
        <DisplayName>VS.Squirrel</DisplayName>
        <Description xml:space="preserve">Visual Studio Squirrel Packager - Create installer from Visual Studio and Deploy to a local file system or to Amazon S3 storage.</Description>
        <License>LICENSE.txt</License>
        <Icon>Images\SquirrelPackagerPackage.ico</Icon>
        <PreviewImage>Images\SquirrelPackagerPackage.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.IntegratedShell" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.8,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>